{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#387bc1",
        "secondaryColor": "#377bbf",
        "successColor": "#377bbf",
        "infoColor": "#377bbf",
        "warningColor": "#377bbf",
        "dangerColor": "#377bbf",
        "titleFont": "Open Sans",
        "subtitleFont": "Source Sans Pro",
        "textFont": "Roboto",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 111,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "desktop",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "feature_title3": "Translation ready",
          "feature_subtitle3": "Find a common language with anyone",
          "feature_text3": "Donec felis leo, placerat et porttitor, fermentum ut nunc. Integer consequat pretium tempor. Fusce aliquam libero quis dui dictum.",
          "feature_title6": "Awesome parallax",
          "feature_subtitle6": "Enjoy smooth bg sliding on scroll",
          "feature_text6": "Donec felis leo, placerat et porttitor, fermentum ut nunc. Integer consequat pretium tempor. Fusce aliquam libero quis dui dictum.",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures1",
          "_anchor": "extFeatures1-2y",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/it-room-2000x1500.jpg",
            "bgColor": "#303030",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Professional IT Support",
          "subtitle": "Providing IT Support services, solutions and packages throughout Norfolk.<br>Offering comprehensive assistance when you need it most.<br><b>We keep your business running.</b><br>",
          "feature_title1": "Problems Solved Fast",
          "feature_subtitle1": "",
          "feature_text1": "Because we undestand just how important your business is to you, we act swiftly. ",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#ffffff"
            }
          },
          "feature_title2": "Large Team of Experts",
          "feature_subtitle2": "",
          "feature_text2": "We have a large team of highly qualified experts, ready to take on you IT challenges.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "group-1",
              "family": "icon54-v2",
              "active": true,
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media": {
            "image": {
              "class": "central-image",
              "src": "@PROJECT_PATH@/assets/images/hublot-classic-fusion-ultra-thin-skeleton-titaniumhgtfdfsxtyfdh-320x320.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#ffffff"
            }
          },
          "feature_title4": "No Tie Ins",
          "feature_subtitle4": "",
          "feature_text4": "There are no long term contracts, so you only pay for the time you need our help.",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "tag-1",
              "family": "icon54",
              "active": true,
              "size": 0,
              "color": "#ffffff"
            }
          },
          "feature_title5": "Competitive Pricing",
          "feature_subtitle5": "",
          "feature_text5": "Our rates are highly competitve, and we even source what you need at cost-price.",
          "_customCSS": ".mbr-section-title {\n\tcolor: #fff;\n}\n.mbr-section-subtitle {\n\tcolor: #ffffff;\n}\n.feature-subtitle {\n\tcolor: #ffffff;\n}\nDIV {\n\tfont-size: 25px;\n}\nP {\n\tfont-size: 15px;\n}\n",
          "_customHTML": "<section class=\"mbr-cards features6 icons mbr-section mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(@PROJECT_PATH@/assets/images/it-room-2000x1500.jpg); padding-top: 160px; padding-bottom: 160px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.75; background-color: rgb(21, 21, 21);\">\n    </div>\n\n    <div class=\"mbr-section mbr-section-nopadding\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 text-xs-center\">\n\n                    <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"31\">Professional IT Support</h3>\n\n                    <small class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"32\">Providing IT Support services, solutions and packages throughout Norfolk.<br>Offering comprehensive assistance when you need it most.<br><strong>We keep your business running.</strong><br></small>\n\n                </div>\n            </div>\n        </div>\n    </div>\n\n\n    <div class=\"icon-features\">\n        <div class=\"features6-container container\">\n            <div class=\"features-left col-xl-6\">\n\n                <div class=\"features-box\">\n                    <div class=\"content\">\n\n                        <div class=\"feature-title mbr-editable-content\" code-editable-id=\"33\">Problems Solved Fast</div>\n\n                        <small class=\"feature-subtitle mbr-editable-content\" code-editable-id=\"34\"></small>\n\n                        <p class=\"description mbr-editable-content\" code-editable-id=\"35\">Because we undestand just how important<br>your business is to you, we act swiftly. </p>\n\n                    </div>\n\n                    <div class=\"icon-right\"><span class=\"mbri-clock mbr-iconfont-features6\" style=\"color: rgb(255, 255, 255);\"></span></div>\n\n                </div>\n\n                <div class=\"features-box last\">\n                    <div class=\"content\">\n\n                        <div class=\"feature-title mbr-editable-content\" code-editable-id=\"36\">Large Team of Experts</div>\n\n                        <small class=\"feature-subtitle mbr-editable-content\" code-editable-id=\"37\"></small>\n\n                        <p class=\"description mbr-editable-content\" code-editable-id=\"38\">We have a large team of highly qualified experts,<br>ready to take on your IT challenges.</p>\n\n                    </div>\n                    <div class=\"icon-right\"><span class=\"icon54-v2-group-1 mbr-iconfont-features6\" style=\"color: rgb(255, 255, 255);\"></span></div>\n\n                </div>\n\n            </div>\n\n\n            <div class=\"features-right col-xl-6\">\n\n                <div class=\"features-box\">\n\n                    <div class=\"icon-left\"><span class=\"mbri-edit mbr-iconfont-features6\" style=\"color: rgb(255, 255, 255);\"></span></div>\n\n                    <div class=\"content\">\n\n                        <div class=\"feature-title mbr-editable-content\" code-editable-id=\"39\">No Tie Ins</div>\n\n                        <small class=\"feature-subtitle mbr-editable-content\" code-editable-id=\"40\"></small>\n\n                        <p class=\"description mbr-editable-content\" code-editable-id=\"41\">There are no long term contracts, so you <br>only&nbsp;pay for the time you need our help.</p>\n\n                    </div>\n                </div>\n\n                <div class=\"features-box last\">\n\n                    <div class=\"icon-left\"><span class=\"icon54-tag-1 mbr-iconfont-features6\" style=\"color: rgb(255, 255, 255);\"></span></div>\n\n                    <div class=\"content\">\n\n                        <div class=\"feature-title mbr-editable-content\" code-editable-id=\"42\">Competitive Pricing</div>\n\n                        <small class=\"feature-subtitle mbr-editable-content\" code-editable-id=\"43\"></small>\n\n                        <p class=\"description mbr-editable-content\" code-editable-id=\"44\">Our rates are highly competitve, and we even <br>source any products you may need at cost-price.</p>\n\n                    </div>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2w",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#202022"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header3-1i\" data-toolbar=\"-mbrBtnMove\"><span class=\"icon54-down-8 mbr-iconfont mbr-iconfont-btn\"></span>See Our Process</a> "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1i",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "Our Strategic Process is Simple &amp; Effective",
          "meta": "From the very beginning, we take your business needs and requirements into account."
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_styles": {
            ".etl-icon": {
              "color": "#2969b0"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "extFeatures13-1h",
          "_params": {
            "iconsColor": "#2969b0",
            "blocks": "3",
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extHeader14_bg.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": false,
            "showSubtitle": false,
            "showDates": false
          },
          "mainTitle": "On Boarding&nbsp;",
          "mainSubtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
          "date1": "1 January 2016",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-extFeatures2",
              "linkInNewWindow": false,
              "name": "search",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#2969b0"
            }
          },
          "title1": "Assess",
          "text1": "<span style=\"font-style: normal;\">We take a detailed&nbsp;<b>look at your current IT infrastructure </b>- detailing everything from hardware and software to data backup and antivirus. With this information we <b>create a strategic plan</b> to address weaknesses and issues.</span>",
          "date2": "2 Ferbuary 2016",
          "title2": "Implement",
          "text2": "<span style=\"font-style: normal;\">Once we have a detailed plan of how to enhance your IT systems and infrastructure - our large team of experts get to work to implement this plan. Working closely with you we install, update and upgrade your IT systems.</span>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "setting",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#2969b0"
            }
          },
          "date3": "3 March 2016",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "linegraph",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#2969b0"
            }
          },
          "title3": "Monitor &amp; Support",
          "text3": "Once all of the work has been done, we start again. Taking another look at your IT needs - addressing new needs and requirements - carrying out ongoing support and working with you to enhance your IT systems further.",
          "date4": "4 April 2016",
          "title4": "4. Design out of the box",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date5": "5 May 2016",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title5": "5. Awesome Reports",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date6": "6 June 2016",
          "title6": "6. Multi Homepages",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date7": "7 July 2016",
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title7": "7. Responsive Design",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date8": "8 August 2016",
          "title8": "8. Smart Watch",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date9": "9 September 2016",
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title9": "9. Design out of the box",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date10": "10 October 2016",
          "title10": "10. Awesome Reports",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date11": "11 November 2016",
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title11": "11. Design out of the box",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date12": "12 December 2016",
          "title12": "12. Awesome Reports",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "bottomTitle": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header3-2e\" data-toolbar=\"-mbrBtnMove\"><span class=\"icon54-down-8 mbr-iconfont mbr-iconfont-btn\"></span>See The Results</a> "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2e",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "0",
            "bgColor": "#e9e9e9",
            "showMeta": false
          },
          "title": "This Process Leads To Results:",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extCounters3",
          "_params": {
            "showIcons": true,
            "showTitles": true,
            "showTexts": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extFeatures5_bg.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#e9e9e9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.6
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extCounters3",
              "name": "layers",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ccc",
              "family": "et-line"
            }
          },
          "number1": "99%",
          "title1": "<span style=\"font-weight: normal;\">Server Uptime ensuring </span><br>business reliability.",
          "text1": "Our fast and reliable servers ensure your business stays connected.",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extCounters3",
              "name": "expand",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ccc",
              "family": "et-line"
            }
          },
          "number2": "97%",
          "title2": "<span style=\"font-weight: normal;\">Of requests - progressed within</span> the hour.",
          "text2": "If you request support, we'll make sure your ticket is progressed within the hour",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-extCounters3",
              "linkInNewWindow": false,
              "name": "success",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ccc"
            }
          },
          "number3": "74%",
          "title3": "<span style=\"font-weight: normal;\">Of your problems - solved the</span> same day.",
          "text3": "If your problem can be solved the same day, we'll solve it - same day.",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-extCounters3",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ccc"
            }
          },
          "number4": "10",
          "title4": "<span style=\"font-weight: normal;\">Seconds or less to answer </span><br>your calls - every time.",
          "text4": "Your calls answered in 10 seconds or less - every time you call.",
          "_customHTML": "<section class=\"mbr-section mbr-section-nopadding extCounters3 counters\" style=\"background-color: rgb(233, 233, 233); padding-top: 120px; padding-bottom: 120px;\">\n\n    \n  <div class=\"container\">\n        <div class=\"row\">\n\n            <div class=\"content col-xs-12 col-md-3\">\n                <div><a href=\"#\" class=\"etl-icon icon-layers mbr-iconfont mbr-iconfont-extCounters3\" style=\"color: rgb(204, 204, 204);\"></a></div>\n\n                <span class=\"count mbr-editable-content\" code-editable-id=\"53\">99%</span>\n                <div class=\"delimiter\"></div>\n                <h2 class=\"counter-title mbr-editable-content\" code-editable-id=\"54\"><span style=\"font-weight: normal;\">Server Uptime ensuring </span><br>business reliability.</h2>\n                \n\n            </div>\n\n            <div class=\"content col-xs-12 col-md-3\">\n                <div><a href=\"#\" class=\"etl-icon icon-expand mbr-iconfont mbr-iconfont-extCounters3\" style=\"color: rgb(204, 204, 204);\"></a></div>\n                <span class=\"count mbr-editable-content\" code-editable-id=\"55\">97%</span>\n                <div class=\"delimiter\"></div>\n                <h2 class=\"counter-title mbr-editable-content\" code-editable-id=\"56\"><span style=\"font-weight: normal;\">Of requests - progressed within</span> the hour.</h2>\n                \n            </div>\n\n            <div class=\"content col-xs-12 col-md-3\">\n                <div><a href=\"#\" class=\"mbri-success mbr-iconfont mbr-iconfont-extCounters3\" style=\"color: rgb(204, 204, 204);\"></a></div>\n                <span class=\"count mbr-editable-content\" code-editable-id=\"57\">74%</span>\n                <div class=\"delimiter\"></div>\n                <h2 class=\"counter-title mbr-editable-content\" code-editable-id=\"58\"><span style=\"font-weight: normal;\">Of your problems - solved the</span> same day.</h2>\n                \n            </div>\n\n            <div class=\"content col-xs-12 col-md-3\">\n                <div><a href=\"#\" class=\"mbri-clock mbr-iconfont mbr-iconfont-extCounters3\" style=\"color: rgb(204, 204, 204);\"></a></div>\n                <span class=\"count mbr-editable-content\" code-editable-id=\"59\">10</span>\n                <div class=\"delimiter\"></div>\n                <h2 class=\"counter-title mbr-editable-content\" code-editable-id=\"60\"><span style=\"font-weight: normal;\">Seconds or less to answer </span><br>your calls - every time.</h2>\n                \n            </div>\n\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".count .mbr-editable-content:after {\n    content:\"%\"\n}",
          "_customTemplate": true,
          "_anchor": "extCounters3-2d"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "color": "#28324e"
            },
            ".card-block DIV": {
              "color": "#28324e"
            },
            ".card-block B": {
              "color": "#28324e"
            }
          },
          "testimonial": [
            {
              "text": "<p><b>IT Support</b></p><p><span style=\"font-size: 1.125rem; line-height: 2;\">Hardware and software upgrades, replacements and updates. Providing up to date, comprehensive antivirus solutions for all computers.&nbsp;</span><br></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "DYNO",
              "authorBio": "Plumbing &amp; Drainage Engineers<br>"
            },
            {
              "text": "<b>Disaster Recovery</b><div><span style=\"font-size: 1.125rem; line-height: 2;\">Exclusive use of our state of the art disaster recovery suite to ensure uptime of their business while unable to operate in their own offices.</span></div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Pure Vehicle Leasing",
              "authorBio": "Vehicle Leasing"
            }
          ],
          "_anchor": "testimonials1-1q",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "count": "2",
            "showImages": false,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false
          },
          "title": "Our Process Gets Results",
          "subtitle": "We've established ourselves as leading IT support providers in Norfolk."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2k",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#e9e9e9"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#buttons1-2k\" data-toolbar=\"-mbrBtnMove\"><span class=\"icon54-down-8 mbr-iconfont mbr-iconfont-btn\"></span>See Our Services</a> "
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#387bc1!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nm-it-logo-740x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-1i\">Process</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-2e\">Results</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-2m\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#extForm3-2l\">Get In Touch</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2m",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Our Services",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures6",
          "_styles": {
            ".card-img": {
              "background-color": "@primaryColor !important"
            }
          },
          "_anchor": "extFeatures6-31",
          "_params": {
            "iconsColorBG": "@primaryColor",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/extFeatures3/images/img_extFeatures6_bg.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#222",
            "columns": 3,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "showImages": true
          },
          "title1": "Hardware",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "We provide assistance with the installation and management of all your hardware requirements. We can provide you with full computer systems or new components to replace old ones.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "devices",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title2": "Software",
          "subtitle2": "One of Bootstrap 4s big points",
          "caption2": "We provide assistance with the procurement, installation, set-up and licencing of all your software requirements. For various professions there is specific software that can help a business to function. ",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "windows",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title3": "Data Backup",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Backup of all your data to a secure offsite storage server. In the event of a disaster that your data will be safe, secure and accessible from anywhere with an internet connection.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "opened-folder",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "et-line"
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures6",
          "_styles": {
            ".card-img": {
              "background-color": "@primaryColor !important"
            }
          },
          "_anchor": "extFeatures6-32",
          "_params": {
            "iconsColorBG": "@primaryColor",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/extFeatures3/images/img_extFeatures6_bg.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#222",
            "columns": 3,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "showImages": true
          },
          "title1": "Email Hosting",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "A secure, fully backed-up Cloud-based Microsoft Exchange mailbox, with 50GB of storage as standard, which allows users to synchronise and access email “on the go” from devices such as smartphones, tablets, laptops and desktops.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title2": "Antivirus",
          "subtitle2": "One of Bootstrap 4s big points",
          "caption2": "We provide protection against the latest threats and we keep our processes and tools regularly updated to ensure your systems remain protected against new potential risks.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title3": "Cloud Storage",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "An online storage solution for your data and files. A copy of your data is stored in centralised unit which is synced between your desktop PC’s, laptops or mobile devices (including Macs) and is accessible from anywhere you have an internet connection.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "cloud",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "et-line"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#extForm3-2l\" data-toolbar=\"-mbrBtnMove\"><span class=\"icon54-down-8 mbr-iconfont mbr-iconfont-btn\"></span>Get In Touch</a> "
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_anchor": "extForm3-2l",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": true,
            "googleMap": {
              "address": "11 Penfold Drive\nWymondham\nNorfolk\nNR18 0WZ",
              "placeId": "ChIJSwu6jazd2UcRI8wwi_6LXRE",
              "state": "ok",
              "stateDetails": ""
            },
            "showTitle": true,
            "showContacts": true,
            "showIcons": true,
            "showSubtitle": true,
            "showText": true,
            "showForm": true,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">See Our Process</a>"
          },
          "title": "Get In Touch",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-form1",
              "name": "envelope",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title1": "Don't hesitate to contact us",
          "subTitle1": "See how we can help solve your IT problems",
          "text1": "Phone: 01603 51 50 07<br> Email: support@netmatters.com",
          "form": {
            "action": "emarketinghut@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "message": {
                "title": "Message",
                "visible": true,
                "customTitle": "Message"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SEND MESSAGE</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTestimonials5",
          "_params": {
            "autoplay": false,
            "timeout": 5,
            "paddingTop": "0",
            "paddingBottom": "0",
            "slides": [
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/draytekdealer-162x74.png",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/f50-115x183.png",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/iso-140x162.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/micro-logo-170x102.png",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/silver-eset-196x79.png",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              }
            ],
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/flight-mountains-sky-flying.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": false,
            "showSubtitle": true,
            "showBullets": false,
            "visibleSlides": "5",
            "showArrows": true
          },
          "_anchor": "extTestimonials5-19",
          "title": "",
          "subtitle": "Working with a host of providers to bring these incredible results to your business"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-17",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/blue-rounded-without-text-128x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Open Sans, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Services</b></span></font><br><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Strategic Planning and Recommendations</span><br>Hardware Procurement<br>Software Procurement<br>Day to Day IT Consultancy<br>Proactive Support<br>Onsite Support<br>Project Work<br>Out of Hours Support<br>Disaster Recovery Planning &amp; Facilities<br>Telecoms Management<br>",
          "text2": "<strong>Contacts</strong><br>11 Penfold Drive<br>Wymondham<br>Norfolk<br>NR18 0WZ<br> <br>Tel: 01603 51 50 07<br>Email: support@netmatters.com<br>",
          "text3": "<font color=\"#7c7c7c\" face=\"Open Sans, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>About Us</b></span></font><br><font color=\"#7c7c7c\" face=\"Open Sans, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font>News<br>Jobs<br>Sitemap<br>Terms &amp; Conditions<br>Privacy Policy<br>Cookie Policy<br>Our Team<br><font color=\"#7c7c7c\" face=\"Open Sans, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font>"
        }
      ]
    }
  }
}