{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#387bc1",
        "secondaryColor": "#377bbf",
        "successColor": "#377bbf",
        "infoColor": "#377bbf",
        "warningColor": "#377bbf",
        "dangerColor": "#377bbf",
        "titleFont": "Open Sans",
        "subtitleFont": "Source Sans Pro",
        "textFont": "Roboto",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 95,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader3",
          "_styles": {
            "H5": {
              "font-size": "16px"
            }
          },
          "_anchor": "extHeader3-29",
          "_params": {
            "iconsColor": "#fff",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-extheader3-bg.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showIcons": true,
            "showTitles": true,
            "showArrow": true
          },
          "title": "Professional IT Support",
          "text": "Providing IT Support services, solutions and packages throught Norfolk. Offering comprehensive assistance when you need it most. <b>We keep your business running.</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header3-1i\" data-toolbar=\"-mbrBtnMove\">See Our Process</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#e6e6e6"
            }
          },
          "title1": "Problems Solved Fast",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#e6e6e6"
            }
          },
          "title2": "Large Team of Experts",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "bookmark",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#e6e6e6"
            }
          },
          "title3": "Flexible Contracts",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "sale",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#e6e6e6"
            }
          },
          "title4": "Competitive Pricing"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1i",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "Our Process is Simple &amp; Effective",
          "meta": "From the very beginning, we take your business needs and requirements into account."
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_styles": {
            ".etl-icon": {
              "color": "#2969b0"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "extFeatures13-1h",
          "_params": {
            "iconsColor": "#2969b0",
            "blocks": "3",
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extHeader14_bg.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": false,
            "showSubtitle": false,
            "showDates": false
          },
          "mainTitle": "On Boarding&nbsp;",
          "mainSubtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
          "date1": "1 January 2016",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-extFeatures2",
              "linkInNewWindow": false,
              "name": "search",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#2969b0"
            }
          },
          "title1": "Assess",
          "text1": "We take a detailed comprehensive look at your IT infrastructure - detailing everything from hardware and software to data backup and antivirus. With this information we create a plan to fix weakensses and strengthen where needed.",
          "date2": "2 Ferbuary 2016",
          "title2": "Implement",
          "text2": "Once we have a detailed plan of how to enhance your IT systems and infrastrcutre - our large team of experts get to work to implement this plan. Working closely with you we install, update and upgrade your IT systems.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "setting",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#2969b0"
            }
          },
          "date3": "3 March 2016",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "linegraph",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#2969b0"
            }
          },
          "title3": "Monitor &amp; Support",
          "text3": "Once all of the work has been done, we start again. Taking another look at your IT needs - addressing new needs and requirements - carrying out ongoing support and working with you to enhance your IT systems further.",
          "date4": "4 April 2016",
          "title4": "4. Design out of the box",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date5": "5 May 2016",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title5": "5. Awesome Reports",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date6": "6 June 2016",
          "title6": "6. Multi Homepages",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date7": "7 July 2016",
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title7": "7. Responsive Design",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date8": "8 August 2016",
          "title8": "8. Smart Watch",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date9": "9 September 2016",
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title9": "9. Design out of the box",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date10": "10 October 2016",
          "title10": "10. Awesome Reports",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date11": "11 November 2016",
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title11": "11. Design out of the box",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date12": "12 December 2016",
          "title12": "12. Awesome Reports",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "bottomTitle": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header3-2e\" data-toolbar=\"-mbrBtnMove\">See The Results</a> "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2e",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "0",
            "bgColor": "#e9e9e9",
            "showMeta": false
          },
          "title": "This Process Leads To Results:",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extCounters3",
          "_params": {
            "showIcons": true,
            "showTitles": true,
            "showTexts": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extFeatures5_bg.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#e9e9e9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.6
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extCounters3",
              "name": "layers",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ccc",
              "family": "et-line"
            }
          },
          "number1": "99%",
          "title1": "<span style=\"font-weight: normal;\">Server Uptime ensuring </span><br>business reliability.",
          "text1": "Our fast and reliable servers ensure your business stays connected.",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extCounters3",
              "name": "expand",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ccc",
              "family": "et-line"
            }
          },
          "number2": "97%",
          "title2": "<span style=\"font-weight: normal;\">Of requests - progressed within</span> the hour.",
          "text2": "If you request support, we'll make sure your ticket is progressed within the hour",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-extCounters3",
              "linkInNewWindow": false,
              "name": "success",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ccc"
            }
          },
          "number3": "74%",
          "title3": "<span style=\"font-weight: normal;\">Of your problems - solved the</span> same day.",
          "text3": "If your problem can be solved the same day, we'll solve it - same day.",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-extCounters3",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ccc"
            }
          },
          "number4": "10",
          "title4": "<span style=\"font-weight: normal;\">Seconds or less to answer </span><br>your calls - every time.",
          "text4": "Your calls answered in 10 seconds or less - every time you call.",
          "_customHTML": "<section class=\"mbr-section mbr-section-nopadding extCounters3 counters\" style=\"background-color: rgb(233, 233, 233); padding-top: 120px; padding-bottom: 120px;\">\n\n    \n  <div class=\"container\">\n        <div class=\"row\">\n\n            <div class=\"content col-xs-12 col-md-3\">\n                <div><a href=\"https://mobirise.com\" class=\"etl-icon icon-layers mbr-iconfont mbr-iconfont-extCounters3\" style=\"color: rgb(204, 204, 204);\"></a></div>\n\n                <span class=\"count mbr-editable-content\" code-editable-id=\"155\">99%</span>\n                <div class=\"delimiter\"></div>\n                <h2 class=\"counter-title mbr-editable-content\" code-editable-id=\"156\"><span style=\"font-weight: normal;\">Server Uptime ensuring </span><br>business reliability.</h2>\n                \n\n            </div>\n\n            <div class=\"content col-xs-12 col-md-3\">\n                <div><a href=\"https://mobirise.com\" class=\"etl-icon icon-expand mbr-iconfont mbr-iconfont-extCounters3\" style=\"color: rgb(204, 204, 204);\"></a></div>\n                <span class=\"count mbr-editable-content\" code-editable-id=\"157\">97%</span>\n                <div class=\"delimiter\"></div>\n                <h2 class=\"counter-title mbr-editable-content\" code-editable-id=\"158\"><span style=\"font-weight: normal;\">Of requests - progressed within</span> the hour.</h2>\n                \n            </div>\n\n            <div class=\"content col-xs-12 col-md-3\">\n                <div><a href=\"https://mobirise.com\" class=\"mbri-success mbr-iconfont mbr-iconfont-extCounters3\" style=\"color: rgb(204, 204, 204);\"></a></div>\n                <span class=\"count mbr-editable-content\" code-editable-id=\"159\">74%</span>\n                <div class=\"delimiter\"></div>\n                <h2 class=\"counter-title mbr-editable-content\" code-editable-id=\"160\"><span style=\"font-weight: normal;\">Of your problems - solved the</span> same day.</h2>\n                \n            </div>\n\n            <div class=\"content col-xs-12 col-md-3\">\n                <div><a href=\"https://mobirise.com\" class=\"mbri-clock mbr-iconfont mbr-iconfont-extCounters3\" style=\"color: rgb(204, 204, 204);\"></a></div>\n                <span class=\"count mbr-editable-content\" code-editable-id=\"161\">10</span>\n                <div class=\"delimiter\"></div>\n                <h2 class=\"counter-title mbr-editable-content\" code-editable-id=\"162\"><span style=\"font-weight: normal;\">Seconds or less to answer </span><br>your calls - every time.</h2>\n                \n            </div>\n\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".count .mbr-editable-content:after {\n    content:\"%\"\n}",
          "_customTemplate": true,
          "_anchor": "extCounters3-2d"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "color": "#28324e"
            },
            ".card-block DIV": {
              "color": "#28324e"
            },
            ".card-block B": {
              "color": "#28324e"
            }
          },
          "testimonial": [
            {
              "text": "<p><b>IT Support</b></p><p><span style=\"font-size: 1.125rem; line-height: 2;\">Hardware and software upgrades, replacements and updates. Providing up to date, comprehensive antivirus solutions for all computers.&nbsp;</span><br></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "DYNO",
              "authorBio": "Plumbing &amp; Drainage Engineers<br>"
            },
            {
              "text": "<b>Disaster Recovery</b><div><span style=\"font-size: 1.125rem; line-height: 2;\">Exclusive use of our state of the art disaster recovery suite to ensure uptime of their business while unable to operate in their own offices.</span></div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Pure Vehicle Leasing",
              "authorBio": "Vehicle Leasing"
            }
          ],
          "_anchor": "testimonials1-1q",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "count": "2",
            "showImages": false,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false
          },
          "title": "Our Process Gets Results",
          "subtitle": "We've established ourselves as leading IT support providers in Norfolk."
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTestimonials5",
          "_params": {
            "autoplay": false,
            "timeout": 5,
            "paddingTop": "0",
            "paddingBottom": "0",
            "slides": [
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/draytekdealer-162x74.png",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/f50-115x183.png",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/iso-140x162.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/micro-logo-170x102.png",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/silver-eset-196x79.png",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                }
              }
            ],
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/flight-mountains-sky-flying.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": false,
            "showSubtitle": true,
            "showBullets": false,
            "visibleSlides": "5",
            "showArrows": true
          },
          "_anchor": "extTestimonials5-19",
          "title": "",
          "subtitle": "Working with a host of providers to bring these incredible results to your business"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2k",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#e9e9e9"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header3-2m\" data-toolbar=\"-mbrBtnMove\">See Our Services</a> "
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#387bc1!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/f-logo-740x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-1i\">Process</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-2e\">Results</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-2m\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#extForm4-15\">Get In Touch</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2m",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Our Services",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures6",
          "_styles": {
            ".card-img": {
              "background-color": "@primaryColor !important"
            }
          },
          "_anchor": "extFeatures6-2i",
          "_params": {
            "iconsColorBG": "@primaryColor",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/extFeatures3/images/img_extFeatures6_bg.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#222",
            "columns": 3,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "showImages": true
          },
          "title1": "Support",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "We Provide ongoing support and assistance for all your IT infrastructure problems. We're always available to help keep your business running. &nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "layers",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "et-line"
            }
          },
          "title2": "Solutions",
          "subtitle2": "One of Bootstrap 4s big points",
          "caption2": "Our foward thinking and innovative IT Support team are always looking to not only solve your problems - but to pioneer solutions for the future.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "expand",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "et-line"
            }
          },
          "title3": "Strategy",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "We can give advice on long-term planning, budgeting and project management. All with the aim of streamlining your IT infrastructure.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "et-line"
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extAccordion2",
          "_anchor": "extAccordion2-2g",
          "_params": {
            "collapseAll": true,
            "tabs": "6",
            "imageSize": "49",
            "paddingTop": "0",
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extAccordion1_bg.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true
          },
          "title": "Our Products",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-2g\" data-core=\"\" href=\"#collapseOneextAccordion2-2g\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Hardware</a>",
          "text1": "<p>We provide assistance with the procurement, installation and management of all your hardware equipment requirements. We can provide you with full computer systems or new components to replace old ones. Hardware varies and can be anything that is used to create an IT system or network.</p>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-2g\" data-core=\"\" href=\"#collapseTwoextAccordion2-2g\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Software</a>",
          "text2": "<p>We provide assistance with the procurement, installation, set-up and licencing of all your software requirements. For various professions there is specific software that can help a business to function.&nbsp;</p>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-2g\" data-core=\"\" href=\"#collapseThreeextAccordion2-2g\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Data Backup</a>",
          "text3": "<p>Backup of all your data to a secure offsite storage server. In the event of a disaster that your data will be safe, secure and accessible from anywhere with an internet connection.</p>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-2g\" data-core=\"\" href=\"#collapseFourextAccordion2-2g\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Email Hosting</a>",
          "text4": "A secure, fully backed-up Cloud-based Microsoft Exchange mailbox, with 50GB of storage as standard, which allows users to synchronise and access email “on the go” from devices such as smartphones, tablets, laptops and desktops.",
          "title5": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-2g\" data-core=\"\" href=\"#collapseFiveextAccordion2-2g\" aria-expanded=\"true\" aria-controls=\"collapseFive\">Antivirus</a>",
          "text5": "<p>We provide protection against the latest threats and we keep our processes and tools regularly updated to ensure your systems remain protected against new potential risks.</p>",
          "title6": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#extAccordion2-2g\" data-core=\"\" href=\"#collapseSixextAccordion2-2g\" aria-expanded=\"true\" aria-controls=\"collapseSix\">Cloud Storage</a>",
          "text6": "<p>An online storage solution for your data and files. A copy of your data is stored in centralised unit which is synced between your desktop PC’s, laptops or mobile devices (including Macs) and is accessible from anywhere you have an internet connection.</p>",
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-extaccordion2.jpg"
            },
            "video": {
              "active": false,
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">View All Products</a> "
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_anchor": "extForm3-2l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": true,
            "googleMap": {
              "address": "11 Penfold Drive\nWymondham\nNorfolk\nNR18 0WZ",
              "placeId": "ChIJSwu6jazd2UcRI8wwi_6LXRE",
              "state": "ok",
              "stateDetails": ""
            },
            "showTitle": true,
            "showContacts": true,
            "showIcons": true,
            "showSubtitle": true,
            "showText": true,
            "showForm": true,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">See Our Process</a>"
          },
          "title": "Get In Touch",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-form1",
              "name": "envelope",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title1": "Don't hesitate to contact us",
          "subTitle1": "See how we can help solve your IT problems",
          "text1": "Phone: 01603 51 50 07<br> Email: support@netmatters.com",
          "form": {
            "action": "emarketinghut@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "message": {
                "title": "Message",
                "visible": true,
                "customTitle": "Message"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SEND MESSAGE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-17",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/blue-rounded-without-text-128x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Open Sans, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Services</b></span></font><br><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Strategic Planning and Recommendations</span><br>Hardware Procurement<br>Software Procurement<br>Day to Day IT Consultancy<br>Proactive Support<br>Onsite Support<br>Project Work<br>Out of Hours Support<br>Disaster Recovery Planning &amp; Facilities<br>Telecoms Management<br>",
          "text2": "<strong>Contacts</strong><br>11 Penfold Drive<br>Wymondham<br>Norfolk<br>NR18 0WZ<br> <br>Tel: 01603 51 50 07<br>Email: support@netmatters.com<br>",
          "text3": "<font color=\"#7c7c7c\" face=\"Open Sans, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>About Us</b></span></font><br><font color=\"#7c7c7c\" face=\"Open Sans, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font>News<br>Jobs<br>Sitemap<br>Terms &amp; Conditions<br>Privacy Policy<br>Cookie Policy<br>Our Team<br><font color=\"#7c7c7c\" face=\"Open Sans, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font>"
        }
      ]
    }
  }
}